{
    "name": "Pro-Hex",
    "short_name": "Pro-Hex",
    "description": "Captivating",
    "icons": [
        {
            "src": "icons/icon-152.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://project-developers.github.io/hexa/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}